[33mcommit 45d143e8c490557297636f5315693a218d6d2b8f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adam El Kadaoui <adam.elkadaoui@gmail.com>
Date:   Mon May 5 18:33:56 2025 +0200

    docs: add README

[33mcommit d04ccc4d5aa41e1544710b2023b32c596fbb71ef[m
Author: Adam El Kadaoui <Adam.ElKadaoui@lih.lu>
Date:   Mon May 5 18:32:16 2025 +0200

    docs: add README

[33mcommit 3006bc3b392af48e75f5dafbbe3b2e518aefb89c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Adam El Kadaoui <Adam.ElKadaoui@lih.lu>
Date:   Mon May 5 18:27:07 2025 +0200

    docs: add README

[33mcommit d3e1801e25223d9418c7dad86ba6b28b706c6cac[m
Author: Adam El Kadaoui <Adam.ElKadaoui@lih.lu>
Date:   Mon May 5 18:23:06 2025 +0200

    Add project files.

[33mcommit fc1cd4fee28d0edfe0345b8d915d00666554bb2c[m
Author: Adam El Kadaoui <Adam.ElKadaoui@lih.lu>
Date:   Mon May 5 18:23:04 2025 +0200

    Add .gitattributes, .gitignore, and LICENSE.txt.
